{
  "TokenConfigurations": {
    "Audience": "https://localhost:7175",
    "Issuer": "https://localhost:7175",
    "Seconds": 3600
  },
  "QueueConfigurations": {
    "HostName": "localhost",
    "SubmissionQueueName": "SubmissionQueue",
    "ReceivingQueueName": "ReceivingQueue",
    "UninterpretedQueueName": "UninterpretedQueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
